import { useState } from 'react'

const Statistics = ({good, neutral, bad}) =>{

  const all = good + neutral + bad;
  const average = all === 0 ? 0 : (good - bad) / all;
  const positive = all === 0 ? 0 : (good / all) * 100;

  if(good === 0 && neutral === 0 && bad === 0){
    return (
      <div>
        <h1>Statistics</h1>
        No feedbacks yet
      </div>
    )
  }
  return (
    <div>
      <h1>Statistics</h1>
      <StatisticLine text="good" value={good} />
      <StatisticLine text="neutral" value={neutral} />
      <StatisticLine text="bad" value={bad} />
      <StatisticLine text="all" value={all} />
      <StatisticLine text="average" value={average.toFixed(2)} />
      <StatisticLine text="positive" value={`${positive.toFixed(2)} %`} />
    </div>
  )
}

const StatisticLine = ({ text, value }) => (
  <p>{text} {value}</p>
)
const Button = (props) => (
  <button onClick={props.handleClick}>{props.text}</button>
)

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const average = (good, neutral, bad) => {
    return (good - bad)/(good + neutral + bad)
  }
  const positive = (good, neutral, bad) =>{
    return ((good)/(good + neutral + bad)) * 100
  }

  return (
    <div>
      <h1>Give Feedbacks</h1>
      <Button handleClick={() => setGood(good+1)} text ="good"/>
      <Button handleClick={() => setNeutral(good+1)} text ="neutral"/>
      <Button handleClick={() => setBad(good+1)} text ="bad"/>
      <Statistics good={good} neutral={neutral} bad={bad} />
    </div>
  )
}

export default App
